# project_kotlin

./: build.gradle  project.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/adneom/project_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adneom/project_kotlin/: BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/adneom/project_kotlin/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/adneom/project_kotlin/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/adneom/project_kotlin/navigation/: NavigationActivity.kt
app/src/main/java/adneom/project_kotlin/navigation/choiceThree/: ChoiceThreeContract.kt  NavChoiceThreeFragment.kt  NavChoiceThreePresenter.kt
app/src/main/java/adneom/project_kotlin/navigation/choiceTwo/: ChoiceTwoContract.kt  NavChoiceTwoFragment.kt  NavChoiceTwoPresenter.kt
app/src/main/java/adneom/project_kotlin/navigation/user/: NavUserContract.kt  NavUserFragment.kt  NavUserPresenter.kt
app/src/main/java/adneom/project_kotlin/network/: LoggingInterceptor.kt  TestService.kt
app/src/main/java/adneom/project_kotlin/picture/: PictureActivity.kt  PictureContract.kt  PictureFragment.kt  PicturePresenter.kt
app/src/main/java/adneom/project_kotlin/picture/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/adneom/project_kotlin/twilio/: TwilioActivity.kt  TwilioContract.kt  TwilioFragment.kt  TwilioPresenter.kt
app/src/main/java/adneom/project_kotlin/users/: UserAdapter.kt  UsersActivity.kt  UsersContract.kt  UsersFragment.kt  UsersPresneter.kt
app/src/main/java/adneom/project_kotlin/utils/: Utils.kt
app/src/main/java/adneom/project_kotlin/widgets/: NewActionWidgetProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_picture.xml  activity_twilio.xml  activity_users.xml  fragment_login.xml  fragment_map.xml  fragment_nav_choice_three.xml  fragment_nav_choice_two.xml  fragment_nav_user.xml  fragment_picture.xml  fragment_twilio.xml  fragment_user.xml  layout_widget_action.xml  users_list_row.xml
app/src/main/res/layout/xml/: layout_widget_action.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: action_widget_info.xml
app/src/test/java/adneom/project_kotlin/: ExampleUnitTest.java
(+1 files in other folders)
